<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Vytautas_Milasius</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href="/" class="logo"><img src=".//img/logo.svg" alt="logo" /></a>
        <nav class="main-nav">
          <i class="fa fa-bars main-nav__burger" aria-hidden="true"></i>
          <a class="main-nav__item" href="#">Features</a>
          <a class="main-nav__item" href="#">About</a>
          <a class="main-nav__item" href="#">Launch</a>
          <a class="main-nav__item text_pink" href="#">Sign Up</a>
        </nav>
      </div>
    </header>

    <section class="section hero">
      <div class="container">
        <h3 class="nft__subtitle">launching soon</h3>
        <h1 class="nft__title">An NFT like no other</h1>
        <p>
          Don't miss out on the release of our new NFT. Sign up below to receive
          updates when we go live.
        </p>
        <button class="btn">Sign Up</button>
      </div>
    </section>
  </body>
</html>
